# SVG

./: .gitmodules  README.md  Svg.sln
ExCSS/: readme.md
Fizzler/: readme.md
Source/: .editorconfig  AttributeEventArgs.cs  BaseConverter.cs  ChildAddedEventArgs.cs  ContentEventArgs.cs  CoordinateParser.cs  EnumBaseConverter`1.cs  Enums.cs  Extensions.cs  FileData.cs  GdiFontDefn.cs  GenericBoundable.cs  IFontDefn.cs  IGraphicsProvider.cs  ISvgBoundable.cs  ISvgClipable.cs  ISvgDescriptiveElement.cs  ISvgElement.cs  ISvgNode.cs  ISvgRenderer.cs  ISvgStylable.cs  ISvgSupportsCoordinateUnits.cs  ISvgTransformable.cs  ISvgViewPort.cs  MouseArg.cs  MouseScrollArg.cs  NonSvgElement.cs  PathStatistics.cs  PointFExtensions.cs  SVGArg.cs  StringArg.cs  Svg.csproj  SvgAspectRatio.cs  SvgAttributeAttribute.cs  SvgAttributeCollection.cs  SvgBoolConverter.cs  SvgCircle.cs  SvgClipPath.cs  SvgClipRule.cs  SvgClipRuleConverter.cs  (+127 more)
Source/Css/: CssQuery.cs  SvgElementOps.cs
Source/DataTypes/: SvgColourInterpolation.cs  SvgMarkerUnits.cs  SvgOrientConverter.cs  SvgPreserveAspectRatioConverter.cs
Source/Document_Structure/: SvgSymbol.cs
Source/Exceptions/: FizzlerException.cs  SvgMemoryException.cs
Source/ExtensionMethods/: UriExtensions.cs
Source/FilterEffects/: BlurType.cs  ISvgFilterable.cs  ImageBuffer.cs  RawBitmap.cs  SvgColourMatrix.cs  SvgColourMatrixType.cs  SvgFilter.cs  SvgFilterPrimitive.cs  SvgGaussianBlur.cs  SvgMerge.cs  SvgMergeNode.cs  SvgOffset.cs
Source/Pathing/: ISvgPathElement.cs  SvgArcSegment.cs  SvgArcSize.cs  SvgArcSweep.cs  SvgClosePathSegment.cs  SvgCubicCurveSegment.cs  SvgLineSegment.cs  SvgMoveToSegment.cs  SvgPathSegment.cs  SvgPathSegmentList.cs  SvgQuadraticCurveSegment.cs
Source/Text/: FontFamily.cs  Program.cs
Source/Transforms/: SvgMatrix.cs  SvgRotate.cs  SvgScale.cs  SvgShear.cs  SvgSkew.cs  SvgTransform.cs  SvgTransformCollection.cs  SvgTransformConverter.cs  SvgTranslate.cs
