<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

	<LangVersion>latest</LangVersion>
	<SignAssembly>True</SignAssembly>
	<Title>SVG</Title>
	<Description>
		Public fork of the C# SVG rendering library on https://github.com/svg-net/SVG,
		which is itself a fork of the library on codeplex: https://svg.codeplex.com/.
		This version is an excessive stripped-down version. No tests, only targeting .NET6.
		License: Microsoft Public License: https://svg.codeplex.com/license.
	</Description>
	<Version>4.0.0</Version>
	<AssemblyVersion>4.0.0</AssemblyVersion>
	<FileVersion>4.0.0</FileVersion>
	<Company>$(AssemblyName)-Community</Company>
	<Authors>davescriven, jvenema, mrbean-bremen, H1Gdev, Wiesław Šoltés, owaits, ddpruitt, Ralf1108, Tebjan Halm, sst-soft, and others</Authors>
	<Product>$(AssemblyName)</Product>
	<Copyright>Copyright © see: "https://github.com/svg-net/SVG/", "https://svg.codeplex.com/".</Copyright>
	<PackageProjectUrl>https://github.com/sst-soft/SVG</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sst-soft/SVG</RepositoryUrl>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseFile>license.txt</PackageLicenseFile>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageReleaseNotes>
		Public fork of the C# SVG rendering library on https://github.com/svg-net/SVG,
		which is itself a fork of the C# SVG rendering library on codeplex: https://svg.codeplex.com/.
		This version is an excessive stripped-down. No tests, only targeting .NET6.
		License: Microsoft Public License: https://svg.codeplex.com/license.
		Referenced nuget package version is 3.4.3.</PackageReleaseNotes>
	<AssemblyOriginatorKeyFile>svgkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\svg11.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\svg11.dtd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
